{"flutter":{"platforms":{"android":{"default":{"projectId":"fyp1-af990","appId":"1:377531536938:android:80c49a83acfd0d5dc91553","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fyp1-af990","appId":"1:377531536938:ios:36f81cf5bd240ae7c91553","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"fyp1-af990","appId":"1:377531536938:ios:d2c1fc49c19ba3cfc91553","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fyp1-af990","configurations":{"android":"1:377531536938:android:80c49a83acfd0d5dc91553","ios":"1:377531536938:ios:36f81cf5bd240ae7c91553","macos":"1:377531536938:ios:d2c1fc49c19ba3cfc91553","web":"1:377531536938:web:8b3ef331e217f9ccc91553"}}}}}}